{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} Iguaba {% endblock %}</title>
    <link rel="shortcut icon" type="image/ico" href="{% static 'favicon.ico' %}"/>
    <style>
        {% comment %} Por algum motivo, font-weight não está aplicando corretamente; Apenas bold mesmo importando apenas o Medium {% endcomment %}
        @font-face {
          font-family: ReadexPro;
          src: url('{% static 'fonts/ReadexPro-Light.ttf' %}') format("truetype");
          font-weight: lighter;
        }
        @font-face {
            font-family: ReadexPro;
            src: url('{% static 'fonts/ReadexPro-Medium.ttf' %}') format("truetype");
            font-weight: normal;
          }
        @font-face {
        font-family: ReadexPro;
        src: url('{% static 'fonts/ReadexPro-bold.ttf' %}') format("truetype");
        font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/header.css' %}">
    {% block stylesheets %}

    {% endblock %}
</head>
<body>
    
{% block header %}
    {% include "header.html" %}
{% endblock %}
    

<section id='global'>
{% block body %}

{% endblock %}
</section>


{% block footer %}

{% endblock %}

</body>
</html>